{
  "dependencies": {
    "mineflayer": "^4.27.0",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2"
  }
}
